/// <autosync enabled="true" />
/// <reference path="../content/assets/bootstrap-inputmask/bootstrap-inputmask.min.js" />
/// <reference path="../content/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../content/assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../content/assets/c3-chart/c3.js" />
/// <reference path="../content/assets/c3-chart/c3-chart.init.js" />
/// <reference path="../content/assets/c3-chart/d3.v3.min.js" />
/// <reference path="../content/assets/chartjs/chart.min.js" />
/// <reference path="../content/assets/chartjs/chartjs.init.js" />
/// <reference path="../content/assets/chat/moment-2.2.1.js" />
/// <reference path="../content/assets/codemirror/codemirror.js" />
/// <reference path="../content/assets/codemirror/custom.codemirror.js" />
/// <reference path="../content/assets/codemirror/formatting.js" />
/// <reference path="../content/assets/codemirror/javascript.js" />
/// <reference path="../content/assets/codemirror/xml.js" />
/// <reference path="../content/assets/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/assets/cropper/cropper.min.js" />
/// <reference path="../content/assets/cropper/cropper-conf.js" />
/// <reference path="../content/assets/datatables/dataTables.bootstrap.js" />
/// <reference path="../content/assets/datatables/jquery.dataTables.min.js" />
/// <reference path="../content/assets/dropzone/dropzone.min.js" />
/// <reference path="../content/assets/easypie-chart/easypiechart.min.js" />
/// <reference path="../content/assets/easypie-chart/example.js" />
/// <reference path="../content/assets/easypie-chart/jquery.easypiechart.min.js" />
/// <reference path="../content/assets/flot-chart/jquery.flot.crosshair.js" />
/// <reference path="../content/assets/flot-chart/jquery.flot.init.js" />
/// <reference path="../content/assets/flot-chart/jquery.flot.js" />
/// <reference path="../content/assets/flot-chart/jquery.flot.pie.js" />
/// <reference path="../content/assets/flot-chart/jquery.flot.resize.js" />
/// <reference path="../content/assets/flot-chart/jquery.flot.selection.js" />
/// <reference path="../content/assets/flot-chart/jquery.flot.stack.js" />
/// <reference path="../content/assets/flot-chart/jquery.flot.time.js" />
/// <reference path="../content/assets/flot-chart/jquery.flot.tooltip.min.js" />
/// <reference path="../content/assets/form-wizard/bootstrap-validator.min.js" />
/// <reference path="../content/assets/form-wizard/jquery.steps.min.js" />
/// <reference path="../content/assets/form-wizard/wizard-init.js" />
/// <reference path="../content/assets/fullcalendar/calendar-init.js" />
/// <reference path="../content/assets/fullcalendar/fullcalendar.min.js" />
/// <reference path="../content/assets/fullcalendar/moment.min.js" />
/// <reference path="../content/assets/gmaps/gmaps.js" />
/// <reference path="../content/assets/gmaps/gmaps-plugin.js" />
/// <reference path="../content/assets/jquery.validate/form-validation-init.js" />
/// <reference path="../content/assets/jquery.validate/jquery.validate.min.js" />
/// <reference path="../content/assets/jquery-knob/jquery.knob.js" />
/// <reference path="../content/assets/jquery-multi-select/jquery.multi-select.js" />
/// <reference path="../content/assets/jquery-multi-select/jquery.quicksearch.js" />
/// <reference path="../content/assets/morris/morris.init.js" />
/// <reference path="../content/assets/morris/morris.min.js" />
/// <reference path="../content/assets/morris/raphael.min.js" />
/// <reference path="../content/assets/nestable/jquery.nestable.js" />
/// <reference path="../content/assets/nestable/nestable.js" />
/// <reference path="../content/assets/notifications/notifications.js" />
/// <reference path="../content/assets/notifications/notify.min.js" />
/// <reference path="../content/assets/notifications/notify-metro.js" />
/// <reference path="../content/assets/owl-carousel/owl.carousel.js" />
/// <reference path="../content/assets/rickshaw-chart/rickshaw.chart.init.js" />
/// <reference path="../content/assets/rickshaw-chart/rickshaw.min.js" />
/// <reference path="../content/assets/select2/select2.min.js" />
/// <reference path="../content/assets/sparkline-chart/chart-sparkline.js" />
/// <reference path="../content/assets/sparkline-chart/jquery.sparkline.min.js" />
/// <reference path="../content/assets/spinner/spinner.min.js" />
/// <reference path="../content/assets/summernote/summernote.min.js" />
/// <reference path="../content/assets/sweet-alert/sweet-alert.init.js" />
/// <reference path="../content/assets/sweet-alert/sweet-alert.min.js" />
/// <reference path="../content/assets/tagsinput/jquery.tagsinput.min.js" />
/// <reference path="../content/assets/timepicker/bootstrap-datepicker.js" />
/// <reference path="../content/assets/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="../content/assets/toggles/toggles.min.js" />
/// <reference path="../content/assets/vector-map/jquery.vmap.asia.js" />
/// <reference path="../content/assets/vector-map/jquery.vmap.australia.js" />
/// <reference path="../content/assets/vector-map/jquery.vmap.europe.js" />
/// <reference path="../content/assets/vector-map/jquery.vmap.js" />
/// <reference path="../content/assets/vector-map/jquery.vmap.sampledata.js" />
/// <reference path="../content/assets/vector-map/jquery.vmap.usa.js" />
/// <reference path="../content/assets/vector-map/jquery.vmap.world.js" />
/// <reference path="../content/assets/vector-map/vmap-init.js" />
/// <reference path="bootstrap.js" />
/// <reference path="html5shiv.min.js" />
/// <reference path="jquery.app.js" />
/// <reference path="jquery.chat.js" />
/// <reference path="jquery.counterup.min.js" />
/// <reference path="jquery.dashboard.js" />
/// <reference path="jquery.dashboard2.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.nicescroll.js" />
/// <reference path="jquery.scrollto.min.js" />
/// <reference path="jquery.todo.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.10.1.custom.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pace.min.js" />
/// <reference path="respond.js" />
/// <reference path="skycons.min.js" />
/// <reference path="waypoints.min.js" />
/// <reference path="wow.min.js" />
